
; Desempenho máximo em produção
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=130000
opcache.revalidate_freq=0         ; nunca verifica timestamp automaticamente
opcache.validate_timestamps=1
;opcache.file_cache=/tmp           ; opcional: acelera ainda mais


